[01:48.52] Lean into my side
[01:52.76] Never felt alive
[01:58.30] Call the chants inside
[02:03.07] 'We will wait for this
[02:05.93] We will wait for this'
[02:16.93] 
[02:09.76] Lean into my side
[02:14.36] Never felt alive
[02:19.41] Call the chants inside
[02:23.79] 'We will wait for this
[02:26.63] We will wait for this'
[02:37.63] 
[02:30.93] Lean into my side
[02:35.47] Never felt alive
[02:40.62] Call the chants inside
[03:14.33] 'We will wait for this
[03:18.14] We will wait for this'
[03:29.14] 
[03:23.93] We will wait for this
[03:29.69] We will wait for this
[03:56.99] We will wait for this
[03:58.49] We will wait for this
[04:08.99] 
[03:58.66] Lean into my side
[04:01.86] Never felt alive
[04:06.53] Call the chants inside
[04:11.54] 'We will wait for this
[04:13.84] We will wait for this'
[04:24.84] 
[04:17.22] Lean into my side
[04:22.37] Never felt alive
[04:27.98] Call the chants inside
[04:38.98] 
[04:46.60] We will wait for this
[05:04.75] We will wait for this
[05:10.40] We will wait for this
[05:16.08] We will wait for this
[05:26.58] 
[05:22.46] Lean into my side
[05:26.87] Never felt alive
[05:31.77] Call the chants inside
[05:42.77] 
[05:39.63] Lean into my side
[05:47.80] Never felt alive
[05:52.93] Call the chains inside
[05:57.60] You see right through me