[01:46.23] Lean into my side
[01:52.66] Never felt alive
[01:58.05] Call the chants inside
[02:02.29] 'We will wait for this
[02:05.12] We will wait for this'
[02:16.12] 
[02:08.76] Lean into my side
[02:14.07] Never felt alive
[02:19.55] Call the chants inside
[02:23.76] 'We will wait for this
[02:26.50] We will wait for this'
[02:37.50] 
[02:30.18] Lean into my side
[02:36.13] Never felt alive
[02:40.80] Call the chants inside
[03:13.37] 'We will wait for this
[03:17.35] We will wait for this'
[03:28.35] 
[03:23.92] We will wait for this
[03:29.30] We will wait for this
[03:31.35] We will wait for this
[03:45.61] We will wait for this
[03:56.11] 
[03:55.57] Lean into my side
[04:00.81] Never felt alive
[04:06.36] Call the chants inside
[04:10.18] 'We will wait for this
[04:13.19] We will wait for this'
[04:24.19] 
[04:17.07] Lean into my side
[04:22.20] Never felt alive
[04:27.43] Call the chants inside
[04:38.43] 
[04:59.82] We will wait for this
[05:05.31] We will wait for this
[05:10.89] We will wait for this
[05:20.00] We will wait for this
[05:30.50] 
[05:20.55] Lean into my side
[05:26.15] Never felt alive
[05:31.75] Call the chants inside
[05:42.75] 
[05:41.95] Lean into my side
[05:47.68] Never felt alive
[05:52.82] Call the chains inside
[05:57.02] You see right through me