[00:21.28] Lean into my side
[00:26.56] Never felt alive
[00:31.82] Call the chance and sigh
[00:35.77] We will wait for this, we will wait for this
[00:57.77] 
[00:42.52] Lean into my side
[00:47.96] Never felt alive
[00:53.30] Call the chance and sigh
[00:57.17] We will wait for this, we will wait for this
[01:19.17] 
[01:03.93] Lean into my side
[01:09.27] Never felt alive
[01:14.56] Call the chance and sigh
[01:26.56] 
[03:01.01] Lean into my side
[03:06.69] Never felt alive
[03:11.93] Call the chance and sigh
[03:23.93] 
[03:22.42] Lean into my side
[03:28.07] Never felt alive
[03:32.92] Call the chance and sigh
[03:37.23] You'll sse right through me