[00:05.92] Lean into my side
[00:10.73] Never felt alive
[00:15.49] Call the chants inside
[00:19.13] We will wait for this
[00:21.50] We will wait for this
[00:32.00] 
[00:24.92] Lean into my side
[00:29.94] Never felt alive
[00:34.68] Call the chants inside
[00:45.68] 
[01:03.67] We will wait for this
[01:08.66] We will wait for this
[01:13.39] We will wait for this
[01:18.14] We will
[01:21.64] 
[01:22.57] Lean into my side
[01:27.47] Never felt alive
[01:32.26] Call the chants inside
[01:35.93] "We will wait for this
[01:38.15] We will wait for this"
[01:49.15] 
[01:41.94] Lean into my side
[01:46.70] Never felt alive
[01:51.47] Call the chants inside
[02:02.47] 
[02:06.68] (Call the chants inside)
[02:18.68] 
[02:20.61] We will wait for this
[02:25.48] We will wait for this
[02:30.16] We will wait for this
[02:34.91] We will
[02:38.41] 
[02:39.54] We will wait
[02:44.62] We will wait for this
[02:49.38] We will wait
[02:55.10] We will wait for this
[03:05.60] 
[02:58.69] Lean into my side
[03:03.59] Never felt alive
[03:08.23] Call the chants inside
[03:19.23] 
[03:23.83] (Call the chants inside)
[03:35.83] 
[03:37.28] We will wait for this
[03:42.26] We will wait for this
[03:47.04] We will wait for this
[03:51.71] We will