[01:46.20] Lean into my side
[01:52.62] Never felt alive
[01:58.03] Call the chants inside
[02:02.28] 'We will wait for this
[02:05.17] We will wait for this'
[02:16.17] 
[02:08.75] Lean into my side
[02:14.09] Never felt alive
[02:19.53] Call the chants inside
[02:23.77] 'We will wait for this
[02:26.56] We will wait for this'
[02:37.56] 
[02:30.16] Lean into my side
[02:36.13] Never felt alive
[02:40.85] Call the chants inside
[03:13.34] 'We will wait for this
[03:17.30] We will wait for this'
[03:28.30] 
[03:23.96] We will wait for this
[03:29.37] We will wait for this
[03:31.31] We will wait for this
[03:45.68] We will wait for this
[03:56.18] 
[03:55.55] Lean into my side
[04:00.81] Never felt alive
[04:06.33] Call the chants inside
[04:10.11] 'We will wait for this
[04:13.17] We will wait for this'
[04:24.17] 
[04:17.09] Lean into my side
[04:22.29] Never felt alive
[04:27.49] Call the chants inside
[04:38.49] 
[04:59.83] We will wait for this
[05:05.33] We will wait for this
[05:10.89] We will wait for this
[05:20.05] We will wait for this
[05:30.55] 
[05:20.54] Lean into my side
[05:26.10] Never felt alive
[05:31.79] Call the chants inside
[05:42.79] 
[05:41.92] Lean into my side
[05:47.68] Never felt alive
[05:52.85] Call the chains inside
[05:57.02] You see right through me